<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- <link rel="icon" href="/favico.ic" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="A personal portfolio website for Ricky Mormor, a full-stack web developer. It has a list of projects, a resume, and a contact form." />

  <title>Mouaz Aldakkak | Software & Web Developer</title>
  <style>
    .loading {
      -webkit-animation: sk-scaleout 1s infinite ease-in-out;
      animation: sk-scaleout 1s infinite ease-in-out;
      background-color: #124c62;
      border-radius: 100%;
      height: 6em;
      width: 6em;
    }

    .container {
      align-items: center;
      background-color: white;
      display: flex;
      height: 100vh;
      justify-content: center;
      width: 100vw;
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      100% {
        -webkit-transform: scale(1);
        opacity: 0.5;
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
  </div>
  <script type="module" src="src/main.jsx"></script>
</body>

</html>